<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>E-Book Shop</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <a class="navbar-brand" href="#" onclick="showPage('home')">My E-Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarContent" aria-controls="navBarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navBarContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('home')">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('products')">Products</a></li>
      <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('cart')">Cart (<span id="cart-count">0</span>)</a></li>
      <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('checkout')">Checkout</a></li>
      <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('contact')">Contact</a></li>
    </ul>
  </div>
</nav>

<main class="container mt-4">

  
  <section id="home" class="page active">
    <div class="jumbotron text-center">
      <h1 class="display-4">Welcome to My E-Book Shop!</h1>
      <hr class="my-4" />
      <a href="#" class="btn btn-primary btn-lg" onclick="showPage('products')">Order Now</a>
    </div>
  </section>

  
  <section id="products" class="page">
    <h2>Products</h2>
    <div class="row" id="products-list">
      
    </div>
  </section>

 
  <section id="cart" class="page">
    <h2>Your Cart</h2>
    <div id="cart-items" class="mb-3">
      <p>Your cart is empty.</p>
    </div>
    <h4>Total: $<span id="cart-total">0.00</span></h4>
    <button class="btn btn-success" id="btn-go-checkout" onclick="showPage('checkout')" disabled>Proceed to Checkout</button>
  </section>

  
  <section id="checkout" class="page">
    <h2>Checkout</h2>
    <form id="checkout-form" >
      <div class="form-group">
        <label for="checkout-name">Full Name</label>
        <input type="text" class="form-control" id="checkout-name" required />
        <div class="invalid-feedback">Please enter your full name.</div>
      </div>
      <div class="form-group">
        <label for="checkout-email">Email address</label>
        <input type="email" class="form-control" id="checkout-email" required />
        <div class="invalid-feedback">Please enter a valid email address.</div>
      </div>
      <div class="form-group">
        <label for="checkout-address">Address</label>
        <textarea class="form-control" id="checkout-address" rows="2" required></textarea>
        <div class="invalid-feedback">Please enter your address.</div>
      </div>
      <div class="form-group">
        <label>Payment Method</label>
        <select id="checkout-payment" class="form-control" required>
          <option value="">Select a payment method</option>
          <option value="credit-card">Credit Card</option>
          <option value="paypal">PayPal</option>
          <option value="bitcoin">G-cash</option>
          <option value="bitcoin">Pay Maya</option>
        </select>
        <div class="invalid-feedback">Please select a payment method.</div>
      </div>
      <button type="submit" class="btn btn-primary">Complete Purchase</button>
      <button type="button" class="btn btn-secondary ml-2" onclick="showPage('cart')">Back to Cart</button>
    </form>
    <div id="checkout-success" class="alert alert-success mt-3" style="display:none;">
      Thank you for your purchase! Your order has been received.
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="page">
    <h2>Contact Us</h2>
    <form id="contact-form" novalidate>
      <div class="form-group">
        <label for="contact-name">Name</label>
        <input type="text" class="form-control" id="contact-name" required />
        <div class="invalid-feedback">Please enter your name.</div>
      </div>
      <div class="form-group">
        <label for="contact-email">Email address</label>
        <input type="email" class="form-control" id="contact-email" required />
        <div class="invalid-feedback">Please enter a valid email address.</div>
      </div>
      <div class="form-group">
        <label for="contact-message">Message</label>
        <textarea class="form-control" id="contact-message" rows="3" required></textarea>
        <div class="invalid-feedback">Please write a message.</div>
      </div>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
    <div id="contact-success" class="alert alert-success mt-3" style="display:none;">
      Your message has been sent. We will get back to you shortly.
    </div>
  </section>

</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const productsData = [
    {id: 1, name: "The 43 Laws of Power Book", price: 149.00, image: "The-48-Laws-of-Power.JPG"},
       {id: 2, name: "surrounded by idiots:The Four Typres of Human Behavior a Book by Thomas Erikson", price: 159.00, image: "surrounded by idiots.JPG"},
    {id: 3, name: "ATOMIC HABITS", price: 129.00, image: "Atomic-Habits.JPG"},
    {id: 4, name: "PSYCH101", price: 189.52, image: "PSYCH101.JFIF"},
    {id: 5, name: "Seduction", price: 169.52, image: "seduction.PNG"},
    {id: 6, name: "The Laws of Human Nature", price: 185.52, image: "human nature.JPG"}
  ];

  
  function renderProducts() {
    const container = document.getElementById('products-list');
    container.innerHTML = '';
    productsData.forEach(product => {
      const col = document.createElement('div');
      col.className = "col-sm-6 col-md-4 product-card";
      col.innerHTML = `
        <div class="card h-100 shadow-sm">
          <img src="${product.image}" class="card-img-top" alt="${product.name}" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">${product.name}</h5>
            <p class="card-text font-weight-bold">$${product.price.toFixed(2)}</p>
            <button class="btn btn-primary mt-auto" onclick="addToCart(${product.id})">Add to Cart</button>
          </div>
        </div>
      `;
      container.appendChild(col);
    });
  }

 
  function getCart() {
    return JSON.parse(localStorage.getItem('cart') || '{}');
  }

  function saveCart(cart) {
    localStorage.setItem('cart', JSON.stringify(cart));
  }

  function addToCart(productId) {
    const cart = getCart();
    if (cart[productId]) {
      cart[productId] += 1;
    } else {
      cart[productId] = 1;
    }
    saveCart(cart);
    updateCartUI();
    alert('Product added to cart!');
  }

  function removeFromCart(productId) {
    const cart = getCart();
    delete cart[productId];
    saveCart(cart);
    updateCartUI();
  }

  function updateQuantity(productId, quantity) {
    const cart = getCart();
    if (quantity <= 0) {
      removeFromCart(productId);
      return;
    }
    cart[productId] = quantity;
    saveCart(cart);
    updateCartUI();
  }

  function updateCartUI() {
    const cart = getCart();
    const cartItemsContainer = document.getElementById('cart-items');
    const totalPriceEl = document.getElementById('cart-total');
    const cartCountEl = document.getElementById('cart-count');
    const proceedBtn = document.getElementById('btn-go-checkout');

    cartItemsContainer.innerHTML = '';
    let totalPrice = 0;
    let totalCount = 0;

    if (Object.keys(cart).length === 0) {
      cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
      proceedBtn.disabled = true;
      cartCountEl.textContent = 0;
      totalPriceEl.textContent = '0.00';
      return;
    }

    Object.entries(cart).forEach(([productId, quantity]) => {
      const product = productsData.find(p => p.id == productId);
      if (!product) return;

      const itemTotal = product.price * quantity;
      totalPrice += itemTotal;
      totalCount += quantity;

      const div = document.createElement('div');
      div.className = 'cart-item';

      div.innerHTML = `
        <div><strong>${product.name}</strong></div>
        <div>
          <input type="number" min="1" class="form-control form-control-sm" value="${quantity}" style="width:70px;display:inline-block;" 
            onchange="updateQuantity(${product.id}, this.value)" />
          x $${product.price.toFixed(2)}
          = $${itemTotal.toFixed(2)}
        </div>
        <div>
          <button class="btn btn-sm btn-danger" onclick="removeFromCart(${product.id})" aria-label="Remove item">&times;</button>
        </div>
      `;
      cartItemsContainer.appendChild(div);
    });

    totalPriceEl.textContent = totalPrice.toFixed(2);
    cartCountEl.textContent = totalCount;
    proceedBtn.disabled = false;
  }
  function showPage(pageId) {
    const pages = document.querySelectorAll('.page');
    pages.forEach(p => {
      p.classList.remove('active');
    });
    const page = document.getElementById(pageId);
    if (page) {
      page.classList.add('active');
      if(pageId === 'products') {
        renderProducts();
      }
      if(pageId === 'cart') {
        updateCartUI();
      }
      if(pageId === 'checkout') {
        updateCartUI();
      }
    }
  }

 
  document.getElementById('checkout-form').addEventListener('submit', function(event) {
    event.preventDefault();
    event.stopPropagation();

    const form = this;
    if (!form.checkValidity()) {
      form.classList.add('was-validated');
      return;
    }

    const cart = getCart();
    if (Object.keys(cart).length === 0) {
      alert('Your cart is empty.');
      showPage('cart');
      return;
    }

    form.style.display = 'none';
    document.getElementById('checkout-success').style.display = 'block';

    
    localStorage.removeItem('cart');
    updateCartUI();
    document.getElementById('cart-count').textContent = '0';
  });


  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    event.stopPropagation();

    const form = this;
    if (!form.checkValidity()) {
      form.classList.add('was-validated');
      return;
    }

    form.style.display = 'none';
    document.getElementById('contact-success').style.display = 'block';
  });

 
  window.addEventListener('load', () => {
    renderProducts();
    updateCartUI();
  });
</script>
<footer style="text-align: center; position:sticky;"><p>&copy;2025 E-commerce. All Rights Reserved.</p></footer>
</body>
</html>


